# minn-zuul

./: pom.xml
src/main/java/p/minn/boot/: ZuulApplication.java
src/main/java/p/minn/config/: AppConfig.java
src/main/resources/: application.yml
